{
  "framework": null,
  "rewrites": [
    { "source": "/day1", "destination": "/day1.html" },
    { "source": "/day2", "destination": "/day2.html" },
    { "source": "/",     "destination": "/day1.html" }
  ]
}
